page{
    height: 100%
}
.content{
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing:  border-box;
    background:#d9eef7;
    padding-top: 10rpx;
}
.item{
    background-color: white;
    border-radius: 3px;
    text-align: right;
    width: 720rpx;
    height: 100rpx;
    line-height:100rpx;
    padding-right:10rpx;
    margin-bottom: 10rpx;  
}